Source: fonts-mmcedar
Section: fonts
Priority: optional
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Youhei SASAKI <uwabami@gfd-dennou.org>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.2.1
Homepage: http://linuxplayers.g1.xrea.com/modified_fonts_01.html
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-mmcedar.git
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-mmcedar

Package: fonts-mmcedar
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: MMCedar - combined Motoya L Cedar and M+fonts
 MMCedar and MMCedar-P fonts are composed of Motoya L Cedar and M+ fonts.
 .
 Motoya L Cedar lacks some characters, so these are covered by M+ fonts.
 And also line spacing of those fonts was adjusted for programming.
